# MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant4?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url=jdbc:${DATABASE_URL2}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#postgres://akohhxppdziren:001812bfcd1ed398b68fe2a549763653535ea5f940d080053dabf0f5031367a2@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3ll09ft1ro54p